<!DOCTYPE html>
<meta charset="utf-8">
    
   <html>
  <head>
    <title>Cazabet Rémy Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <style type="text/css">
            body
            {
                 padding-top: 70px;
                background-color:#FFFFFF  ;
            }
        </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

     <script src=""></script>
    <![endif]-->
  </head>
  <body >
      <div class="container">
        
         
<script src="header.js"> </script>
<script>
document.write( printHeader("ressources") );
</script>
          
          
          
        <div class="row">
        <div class="col-md-8">
            
                
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Short presentation</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                        iLCD is the name of an algorithm for the detection of communities in networks. iLCD stands for intrinsic, Longitudinal Community Detection.<br><br>
                        
                        This algorithm is innovative because it was one of the very first algorithms to be able to detect dynamic communities in temporal network, i.e communities which change in a realistic manner when the network evolves.<br><br>
                        
                        In top of that, iLCD can also be used on static networks, works on large networks and can detect overlapping communities.<br><br>
                        
                        iLCD is NOT based on the modularity, but, on the contrary, on the idea that communities are defined localy. (intrinsic communities)
                        
                        Several versions of iLCD have been devoloped, the code I give here is the one corresponding to the latest version.

                    </p>
                    </div>
                </div>
                
                 </div><!-- col 8 -->
                  <div class="col-md-4">
                <iframe width="420" height="315" src="http://www.youtube.com/embed/Ju98tADvA_0?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!-- col 4 -->
        
           </div><!-- row-->
        <div class="row">
        <div class="col-md-12">
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Download iLCD</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                        I provide a zip files which contains both an executable JAR, ready to use, and the source code, that you are free to modify.<br>
                        A ReadMe file explains how to use them.<br><br>
                        
						The other downloads I provide correspond to :
						<ul>
							<li>An example of a file in .lnd format</li>
							<li>An executable Jar file to visualize small temporal networks with communities.</li>
						</ul>                       
                        <br><br>
                        <p class="text-center">
                        
                        <a href="resources/iLCD_share.zip" class="btn btn-primary btn-lg" role="button">Download iLCD.zip</a>
                        <a href="resources/exampleGraph.lnd" class="btn btn-default btn-lg" role="button">Download example .lnd file</a>
                        <a href="resources/temporalGraphVisu.jar" class="btn btn-default btn-lg" role="button">Download Visualization Tool</a>

                        </p>
                    </div>
                </div>
               
  		
        
        </div><!-- col 8 -->
        
           </div><!-- row-->

    </div> <!-- container-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>